multitenancy.tenants[0].name=got
multitenancy.tenants[0].default=true
multitenancy.tenants[0].url=jdbc:h2:~/gotTenantDB;MVCC=TRUE;LOCK_TIMEOUT=10000;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
multitenancy.tenants[0].username=sa
multitenancy.tenants[0].password=
multitenancy.tenants[0].driver-class-name=org.h2.Driver
multitenancy.tenants[0].separateDatabase=true

multitenancy.tenants[1].name=seinfeld
multitenancy.tenants[1].default=false
multitenancy.tenants[1].url=jdbc:h2:~/seinfeldTenantDB;MVCC=TRUE;LOCK_TIMEOUT=10000;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
multitenancy.tenants[1].username=sa
multitenancy.tenants[1].password=
multitenancy.tenants[1].driver-class-name=org.h2.Driver
multitenancy.tenants[1].separateDatabase=false

multitenancy.tenants[2].name=breakingBad
multitenancy.tenants[2].default=false
multitenancy.tenants[2].url=jdbc:h2:~/breakingBadTenantDB;MVCC=TRUE;LOCK_TIMEOUT=10000;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
multitenancy.tenants[2].username=sa
multitenancy.tenants[2].password=
multitenancy.tenants[2].driver-class-name=org.h2.Driver
multitenancy.tenants[2].separateDatabase=true
